<Properties StartupConfiguration="{56703D85-0753-4236-A03E-4271C1791A1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="classes/ProblemConstructor.cs">
    <Files>
      <File FileName="Program.cs" Line="126" Column="43" />
      <File FileName="classes/ProblemConstructor.cs" Line="171" Column="21" />
      <File FileName="Arguments.list" Line="6" Column="29" />
      <File FileName="classes/Rules.cs" Line="71" Column="13" />
      <File FileName="classes/Show.cs" Line="242" Column="25" />
      <File FileName="classes/Premise.cs" Line="65" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Peter Vlasveld" Email="pvlasveld@mailfence.com" Copyright="" Company="Groupstack" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Logic2018 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>